<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Golden Crown Real-Estate Co.</title>
    <link rel="stylesheet" href="css/style1.css" type="text/css" />
    <link rel="stylesheet" href="css/style3.css" type="text/css" />
    <script src="js/script3.js"></script>
  </head>

  <body>
    <main>
      <div class="signup-form">
        <h2>Create an Account</h2>
        <form onsubmit="return validateForm()">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="fname"
            class="form-control"
            required
          />
          <br />
          <br />

          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lname"
            class="form-control"
            required
          /><br />
          <br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br /><br />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required /><br />
          <br />

          <label for="confirm-password">Confirm Password:</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            required
          /><br />
          <br />

          <label for="phone">Phone Number (Optional):</label>
          <input type="text" id="phone" name="phone" /><br />
          <br />

          <label for="address">Address (Optional):</label>
          <input type="text" id="address" name="address" /><br />
          <br />

          <label for="terms"
            >I agree to the
            <a href="terms_&_conditions.htm">Terms and Conditions</a></label
          >
          <input type="checkbox" id="terms" name="terms" required /><br /><br />

          <button type="submit">Sign Up</button>
        </form>

        <div class="login-link">
          <p>Already have an account? <a href="#">Log in here</a></p>
        </div>
      </div>
    </main>
  </body>
  <footer>
    <ul>
      <li>
        <a
          href="https://www.facebook.com/share/4icqxLeV1SAVbjSh/"
          target="_blank"
          ><img src="website2 elements/Facebook.png" alt="Facebook"
        /></a>
      </li>

      <li>
        <a
          href="https://www.instagram.com/furr_eli/profilecard/?igsh=MW92NXVha2ZwYjVvbw=="
          target="_blank"
          ><img src="website2 elements/Instagram.png" alt="Instagram"
        /></a>
      </li>

      <li>
        <a
          href="Take a look at Rosè 💗💗 (@Jade____Queen): https://x.com/Jade____Queen?t=DzPx8xV1JGPBlZ6lRhJv5Q&s=07"
          target="_blank"
          ><img src="website2 elements/X.png" alt="X"
        /></a>
      </li>

      <li>
        <a href="#" target="_blank"
          ><img src="website2 elements/LinkedIn.png" alt="LinkedIn"
        /></a>
      </li>

      <li><a href="term.htm" target="_blank">Terms of Services</a></li>
      <li><a href="privacy.htm" target="_blank">Privacy Policy</a></li>
    </ul>
    <p class="copyright">
      Copyright &#169; 2024 Golden Crown Real-Estate Co. & Gania, Elisha Claire
      A. All rights reserved.
    </p>
  </footer>
</html>
